#CodeMix Usage Data
#Fri Jul 17 19:37:06 CEST 2020
misc/codemix/uninstall=1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=c6f49cdd-7c64-4dce-a83d-6a60be6e15c9
misc/count=1
misc/systemUID=5d527cd3d20a5d0d37ecee44c5f1b98a
misc/systemId=1d48a208288B52D8CD5
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-971869962
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=Jul 17, 2020, 5\:37\:06 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=545386
