1594649369786	Encapsulate field 'empId'
1594649380546	Encapsulate field 'name'
1594649386540	Encapsulate field 'salary'
1594649391865	Encapsulate field 'designation'
1594649396933	Encapsulate field 'address'
1594650531454	Delete element
1594651776016	Copy compilation unit
1594651783950	Delete element
1594663511949	Delete elements
1594665722808	Delete element
1594725567671	Delete element
1594725742155	Delete elements
1594727855449	Copy file
1594728039315	Delete element
1594735622612	Delete element
1594735633882	Delete element
